spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/second
spring.datasource.second.username=root
spring.datasource.second.password=123456
